
{
  "name": "react-native-easy-push-notifications",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react-native":""
  },
  "bugs": {
    "email": "alex.evans1230@gmail.com",
    "url": "https://github.com/Blitz-Mobile-Apps/react-native-easy-push-notifications/issues"
  },
  "publisher": "Blitz Mobile Apps",
  "contributors": [
    "wadejohnson650@gmail.com","alex.evans1230@gmail.com","benjaminlogan420@gmail.com"
  ],
  "homepage": "https://github.com/Blitz-Mobile-Apps/react-native-easy-push-notifications/",
  "keywords": [
    "react-native",
    "firebase",
    "push",
    "push-notifications",
    "notifications",
    "cloud-messaging",
    "easy push notifications",
    "fcm",
    "apns",
    "easy cloud messaging",
    "hybrid mobile app",
    "firebase messaging",
    "react-native-push-notifications",
    "react-native-push",
    "react-native-notifications",
    "react-native-cloud-messaging"
  ],
  "author": "wadejohnson650@gmail.com",
  "license": "",
  "peerDependencies": {
  }
}
